server.port=8085

###
com.itsoul.lab.api.gateway=http://192.168.0.199:80
com.itsoul.lab.microservice.auth=http://192.168.0.199:8080

### m.towhid.islam@gmail.com :: Itsoul@1
com.itsoul.lab.api.appid=64f91977-5a47-4b69-a483-5f83e36f3c3c
com.itsoul.lab.api.secret=my-app-secret